@page overview Overview

The technique of 
[Literate Programming](https://en.wikipedia.org/wiki/Literate_programming) 
was first proposed by Prof. Donald Knuth way back in 1984. He described a 
literate program as a _web_ of interconnected fragments from which one
could _tangle_ pieces together to make a compilable program, or _weave_
them together to make the documentation.

## Structure of a Literate Program

<<patterns>>=
DOC_HEADER*   = re"^@$"
CODE_HEADER*  = re"^<<([^>]+)>>=$"
CODE_INCLUDE* = re"^(.*)<<([^>]+)>>(.*)$"
@


## Command-Line Interface

<<usage>>=
const doc = """
wangle - a minimal Literate Programming tool in the style of noweb

Usage:
  wangle weave WEB [OUTPUT]
  wangle tangle WEB CHUNK [OUTPUT]
  wangle roots WEB
  wangle [options]

Options:
  -h, --help    Show this message
"""

@

