@page weave weave

<<handle web-related commands>>=
if args["weave"]:
  var filename: string

  if args["OUTPUT"]:
    filename = $(args["OUTPUT"])
  else:
    filename = changeFileExt(extractFilename($(args["WEB"])), "md")

  let output = newFileStream(filename, fmWrite)
  if isNil(output):
    raise newException(IOError, &"failed to open {filename}")
  the_web.weave(output)
  close(output)
  
@

<<web>>=
proc weave*(self: Web, output: Stream) =
  for chunk in self.doc:
    chunk.weave(output)

@


<<chunk>>=
proc weave*(self: Chunk, output: Stream) =
  if self.isCode:
    output.writeLine("```\n<" & "<" & self.name & ">>=")
  for line in self.body:
    output.writeLine(line)
  if self.isCode:
    output.writeLine("```")

@

